apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: prres
spec:
  type: git
  params:
  - name: revision
    value: main
  - name: refspec
    value: refs/pull/553/head:refs/heads/main
  - name: url
    value: https://github.com/galasa-dev/managers
