kind: PipelineRun
apiVersion: tekton.dev/v1beta1
metadata:
  generateName: main-eclipse-
spec:
  params:
  - name: distBranch
    value: main
  - name: version
    value: 0.15.0
  pipelineRef:
    name: eclipse-repo-build
  serviceAccountName: build-bot
  resources:
  - name: git-eclipse
    resourceRef:
      name: git-eclipse-main
  podTemplate:
    nodeSelector:
      beta.kubernetes.io/arch: amd64
      platform: hdc
