#
# Licensed Materials - Property of IBM
# 
# (c) Copyright IBM Corp. 2021.
#
kind: PipelineRun
apiVersion: tekton.dev/v1beta1
metadata:
  generateName: main-inttests-
  namespace: galasa-tekton
spec:
  params:
  - name: distBranch
    value: main
  pipelineRef:
    name: inttests-repo-build
  serviceAccountName: build-bot
  resources:
  - name: git-inttests
    resourceRef:
      name: git-inttests-main
  podTemplate:
    nodeSelector:
      kubernetes.io/arch: amd64
      platform: hdc
