kind: PipelineRun
apiVersion: tekton.dev/v1beta1
metadata:
  generateName: main-inttests-
spec:
  params:
  - name: distBranch
    value: main
  - name: version
    value: 0.16.0
  pipelineRef:
    name: inttests-repo-build
  serviceAccountName: build-bot
  resources:
  - name: git-inttests
    resourceRef:
      name: git-inttests-main
  podTemplate:
    nodeSelector:
      beta.kubernetes.io/arch: amd64
      platform: hdc
