{{- if .Values.fullVersion }}
{{- if .Values.ingress.enabled }}
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: maven-{{ .Release.Name }}-javadoc443
  annotations:
    kubernetes.io/ingress.class: nginx-cit
spec:
  rules:
    - http:
        paths:
          - path: /galasadev/{{ .Release.Name}}/maven/javadoc
            backend:
              serviceName: maven-{{ .Release.Name}}-javadoc
              servicePort: 80
{{- end }}
{{- end }}