apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: maven-repo-build
spec:
  resources:
    inputs:
      - name: git-maven
        type: git
  params:
  - name: branch
    type: string
  - name: version
    type: string
  - name: gradleVersion
    type: string
  - name: mavenCentralRepo
    type: string
    default: https://repo.maven.apache.org/maven2/
  - name: mavenSourceRepo
    type: string
    default: https://repo.maven.apache.org/maven2/
  - name: dockerRepo
    type: string
    default: nexus.cics-ts.hur.hdclab.intranet.ibm.com:8080
  steps:
  - name: maven-build
    workingDir: /workspace/git-maven/galasa-maven-plugin
    image: $(params.dockerRepo)/galasa/galasa-build
    command:
    - mvn
    - -Dgpg.skip=true
    - -Dgalasa.release.repo=file:/workspace/git-maven/docker/repo/
    - -B
    - -e
    - -fae
    - deploy
  - name: docker-build
    workingDir: /workspace/git-maven/docker
    image: $(params.dockerRepo)/library/kaniko-executor:latest
    env:
    - name: DOCKER_CONFIG
      value: /tekton/home/.docker
    command:
    - /kaniko/executor
    - --dockerfile=./Dockerfile
    - --context=/workspace/git-maven/docker
    - --destination=$(params.dockerRepo)/galasadev/galasa-maven-maven:$(params.version)-$(params.branch)
    - --oci-layout-path=/workspace/git-maven/docker/image-digest
    - --skip-tls-verify
    - --skip-tls-verify-pull
    - --single-snapshot
    - --verbosity=info
    - --build-arg=dockerRepository=$(params.dockerRepo)
    - --build-arg=gradleVersion=$(params.gradleVersion)
    - --build-arg=branch=$(params.branch)
    - --build-arg=gitHash=$(resources.inputs.git-maven.commit)
    
