apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: galasa-build-
spec:
  podTemplate:
    nodeSelector:
      beta.kubernetes.io/arch: amd64
  pipelineRef:
    name: build-publish-galasa-build
  params:
    - name: gitUrl
      value: https://github.com/Jimbo4794/build
    - name: gitRevision
      value: tekton-galasa-build-engine
    - name: imageUrl
      value: nexus.cics-ts.hur.hdclab.intranet.ibm.com:8080/galasa/galasa-build
    - name: imageTag
      value: "latest"
    - name: pathToContext
      value: docker/galasaBuild
  serviceAccountName: build-bot
  workspaces:
    - name: git-source
      persistentVolumeClaim:
        claimName: galasa-build-source-pvc