#
# Licensed Materials - Property of IBM
# 
# (c) Copyright IBM Corp. 2021.
#
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: git-maven-staging
  namespace: galasa-tekton
spec:
  type: git
  params:
  - name: revision
    value: staging
  - name: refspec
    value: +refs/heads/staging:refs/heads/staging
  - name: url
    value: https://github.com/galasa-dev/maven
