kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tekton-builder
rules:
- apiGroups: [""]
  resources: ["pods","pods/log"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["extensions", "apps"]
  resources: ["deployments","replicasets","statefulsets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["tekton.dev"]
  resources: ["pipelines", "pipelineruns","taskruns","tasks"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]