#
# Licensed Materials - Property of IBM
# 
# (c) Copyright IBM Corp. 2021.
#
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: inttests-repo-build
  namespace: galasa-tekton
spec:
  resources:
  - name: git-inttests
    type: git
  params:
  - name: distBranch
    type: string
  - name: noPush
    type: string
    default: ""
  - name: bootstrap
    type: string
    default: "http://galasa-cicsk8s.hursley.ibm.com/bootstrap"
  - name: skipTestCatalog
    type: string
    default: "true"
  tasks:
  - name: inttests-compile
    taskRef:
      name: inttests-repo-build
    params:
    - name: distBranch
      value: $(params.distBranch)
    - name: managersSourceRepo
      value: https://galasadev-cicsk8s.hursley.ibm.com/$(params.distBranch)/maven/managers/
    - name: noPush
      value: $(params.noPush)
    - name: bootstrap
      value: $(params.bootstrap)
    - name: skipTestCatalog
      value: $(params.skipTestCatalog)
    resources:
      inputs:
      - name: git-inttests
        resource: git-inttests
  - name: recycle-inttests
    taskRef:
      name: recycle-deployment
    runAfter:
    - inttests-compile
    when:
    - input: "$(params.noPush)"
      operator: notin
      values: ["--no-push"]
    params:
    - name: namespace
      value: galasa-development
    - name: deployment
      value: maven-$(params.distBranch)-inttests
