{{- if .Values.ingress.enabled }}
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: maven-{{ .Release.Name }}-mvp443
  annotations:
    kubernetes.io/ingress.class: nginx-cit
spec:
  rules:
    - http:
        paths:
          - path: /galasadev/{{ .Release.Name}}/maven/mvp
            backend:
              serviceName: maven-{{ .Release.Name}}-mvp
              servicePort: 80
{{- end }}